{
  "short_name": "FitMate",
  "name": "FitMate - 필라테스 선생님들을 위한 글로벌 비즈니스 플랫폼",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 